.App{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 90%;
}
.items-list{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap:30px;
}
.card{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border:1px solid grey;
  border-radius: 30px;
  width:20vw;
}
.card a{
  color:black;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.card .desc{
  height:400px
}
.product{
  background-color: #d6d6d6;
  display: flex;
  align-items: center;
  justify-content: center;
  padding:1rem;
  border-radius: 30px;
}
.product-left{
  width:40%;
}
.product-left img{
  height:400px;
}
.product-right{
  width:60%;
}
.product-right .title{
  font-size:1.5rem;
  font-weight: bold;
}
.product-right p {
  font-size:1.3rem;
}
.product-right .price-button{
  padding:1rem;
  background-color: red;
  border-radius: 30px;
  text-align: center;
  width:90px;
}